@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 255 15% 95%;
    --foreground: 255 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 255 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 255 10% 10%;

    --primary: 255 90% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 255 30% 90%;
    --secondary-foreground: 255 10% 10%;

    --muted: 255 20% 85%;
    --muted-foreground: 255 10% 40%;

    --accent: 225 70% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 255 15% 88%;
    --input: 255 15% 88%;
    --ring: 255 90% 55%;

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 255 15% 97%;
    --sidebar-foreground: 255 10% 20%;
    --sidebar-primary: 255 90% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 255 30% 92%;
    --sidebar-accent-foreground: 255 10% 10%;
    --sidebar-border: 255 15% 90%;
    --sidebar-ring: 255 90% 55%;
  }

  .dark {
    --background: 255 10% 10%;
    --foreground: 255 15% 95%;

    --card: 255 10% 15%;
    --card-foreground: 255 15% 95%;

    --popover: 255 10% 15%;
    --popover-foreground: 255 15% 95%;

    --primary: 255 90% 60%;
    --primary-foreground: 255 10% 5%;

    --secondary: 255 15% 25%;
    --secondary-foreground: 255 15% 95%;

    --muted: 255 15% 20%;
    --muted-foreground: 255 15% 70%;

    --accent: 225 70% 65%;
    --accent-foreground: 255 10% 5%;
    
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 255 10% 25%;
    --input: 255 10% 25%;
    --ring: 255 90% 70%;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 255 10% 12%;
    --sidebar-foreground: 255 15% 80%;
    --sidebar-primary: 255 90% 60%;
    --sidebar-primary-foreground: 255 10% 5%;
    --sidebar-accent: 255 10% 20%;
    --sidebar-accent-foreground: 255 15% 95%;
    --sidebar-border: 255 10% 22%;
    --sidebar-ring: 255 90% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
